build.xml.data.CRC32=1c2d16bf
build.xml.script.CRC32=7037783f
build.xml.stylesheet.CRC32=651128d4@1.77.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=1c2d16bf
nbproject/build-impl.xml.script.CRC32=1783586c
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.77.1.1
nbproject/rest-build.xml.data.CRC32=0e777f15
nbproject/rest-build.xml.script.CRC32=73b8fc2c
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.30.1
